<!DOCTYPE.html>
<html>
     <head>
	      <title>This is my biodata</title>
     </head>
<body>




<h1 style="color: pink">This is my Biodata</h1>
<p style="color: red">Hello, nice to know you</p>


<img src="images/hukma.JPG" height="400px" width="300px">	


<h2>Sabila Hukma binti Kamarudin</h1>
<h3>I am 22 years old</h3>	
<h3>I from Marang, Kuala Terengganu</h3>
<h3>My birhday is 7 January 1998</h3>
<h3>My hobby is colouring</h3>
<h4>I want to be a succesful businesswoman</h4>
<h4>My favourite drink is carrot juice</h4>


<button><a href="index.html">Homepages</a></button>

</body>
</html>